<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Точка старта</title>
    <link href="./css/style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="body">

    <div style="display: none;">
        <svg xmlns="http://www.w3.org/2000/svg">
            <symbol viewBox="0 0 24 24" fill="none" id="user">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M4.46447 15.4645C5.40215 14.5268 6.67392 14 8 14H16C17.3261 14 18.5979 14.5268 19.5355 15.4645C20.4732 16.4021 21 17.6739 21 19V21C21 21.5523 20.5523 22 20 22C19.4477 22 19 21.5523 19 21V19C19 18.2044 18.6839 17.4413 18.1213 16.8787C17.5587 16.3161 16.7956 16 16 16H8C7.20435 16 6.44129 16.3161 5.87868 16.8787C5.31607 17.4413 5 18.2044 5 19V21C5 21.5523 4.55228 22 4 22C3.44772 22 3 21.5523 3 21V19C3 17.6739 3.52678 16.4021 4.46447 15.4645Z"
                    fill="black" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M12 4C10.3431 4 9 5.34315 9 7C9 8.65685 10.3431 10 12 10C13.6569 10 15 8.65685 15 7C15 5.34315 13.6569 4 12 4ZM7 7C7 4.23858 9.23858 2 12 2C14.7614 2 17 4.23858 17 7C17 9.76142 14.7614 12 12 12C9.23858 12 7 9.76142 7 7Z"
                    fill="black" />
            </symbol>

            <symbol viewBox="0 0 24 24" fill="none" id="plus-circle">
                <line x1="12" y1="5" x2="12" y2="19" stroke="white" stroke-width="2" stroke-linecap="round" />
                <line x1="19" y1="12" x2="5" y2="12" stroke="white" stroke-width="2" stroke-linecap="round" />
            </symbol>

            <symbol viewBox="0 0 24 24" fill="none" id="heart">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M14.9131 2.49507C15.702 2.16823 16.5474 2 17.4013 2C18.2551 2 19.1006 2.16823 19.8894 2.49507C20.6781 2.82186 21.3947 3.30081 21.9982 3.90455C22.602 4.5081 23.0813 5.22501 23.408 6.01368C23.7349 6.80249 23.9031 7.64797 23.9031 8.50183C23.9031 9.35568 23.7349 10.2012 23.408 10.99C23.0812 11.7787 22.6022 12.4953 21.9984 13.0989C21.9983 13.099 21.9985 13.0989 21.9984 13.0989L13.1584 21.9389C12.7679 22.3295 12.1347 22.3295 11.7442 21.9389L2.90418 13.0989C1.68496 11.8797 1 10.2261 1 8.50183C1 6.77758 1.68496 5.12395 2.90418 3.90472C4.12341 2.68549 5.77704 2.00053 7.50129 2.00053C9.22554 2.00053 10.8792 2.68549 12.0984 3.90472L12.4513 4.25761L12.804 3.90488C12.8041 3.90483 12.804 3.90494 12.804 3.90488C13.4076 3.30106 14.1244 2.82189 14.9131 2.49507ZM17.4013 4C16.8102 4 16.2248 4.11647 15.6787 4.34274C15.1326 4.56902 14.6365 4.90068 14.2186 5.31877L13.1584 6.37893C12.7679 6.76946 12.1347 6.76946 11.7442 6.37893L10.6842 5.31893C9.84003 4.47478 8.69511 4.00053 7.50129 4.00053C6.30747 4.00053 5.16255 4.47478 4.3184 5.31893C3.47424 6.16309 3 7.30801 3 8.50183C3 9.69564 3.47424 10.8406 4.3184 11.6847L12.4513 19.8176L20.5842 11.6847C21.0023 11.2668 21.3341 10.7705 21.5604 10.2244C21.7866 9.67828 21.9031 9.09295 21.9031 8.50183C21.9031 7.9107 21.7866 7.32537 21.5604 6.77926C21.3341 6.23316 21.0024 5.73699 20.5843 5.3191C20.1665 4.90101 19.67 4.56902 19.1239 4.34274C18.5778 4.11647 17.9924 4 17.4013 4Z"
                    fill="black" />
            </symbol>

            <symbol viewBox="0 0 24 24" fill="none" id="check-circle">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M15.663 3.77342C13.8902 2.98352 11.9096 2.78783 10.0166 3.21555C8.12351 3.64326 6.41942 4.67145 5.15845 6.14678C3.89749 7.62211 3.14721 9.46552 3.01951 11.4021C2.89181 13.3387 3.39354 15.2646 4.44987 16.8928C5.50619 18.5209 7.06051 19.764 8.88102 20.4365C10.7015 21.1091 12.6907 21.1752 14.5518 20.6249C16.413 20.0746 18.0464 18.9375 19.2084 17.3831C20.3705 15.8286 20.9989 13.9402 21 11.9994V11.08C21 10.5277 21.4477 10.08 22 10.08C22.5523 10.08 23 10.5277 23 11.08V12C22.9986 14.3721 22.2306 16.6807 20.8103 18.5806C19.39 20.4804 17.3936 21.8703 15.1189 22.5428C12.8442 23.2154 10.413 23.1346 8.18792 22.3126C5.96285 21.4906 4.06312 19.9713 2.77206 17.9813C1.48099 15.9914 0.86777 13.6374 1.02384 11.2705C1.17992 8.90358 2.09693 6.65052 3.63811 4.84734C5.17929 3.04416 7.26206 1.78748 9.57581 1.26472C11.8896 0.74196 14.3103 0.981129 16.477 1.94656C16.9815 2.17134 17.2082 2.76252 16.9834 3.26699C16.7587 3.77146 16.1675 3.9982 15.663 3.77342Z"
                    fill="black" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M22.7068 3.29254C23.0975 3.68287 23.0978 4.31603 22.7075 4.70675L12.7075 14.7168C12.52 14.9044 12.2656 15.0099 12.0002 15.01C11.7349 15.0101 11.4805 14.9047 11.2929 14.7171L8.29289 11.7171C7.90237 11.3266 7.90237 10.6934 8.29289 10.3029C8.68342 9.91237 9.31658 9.91237 9.70711 10.3029L11.9996 12.5954L21.2925 3.29325C21.6829 2.90253 22.316 2.90221 22.7068 3.29254Z"
                    fill="black" />
            </symbol>

            <symbol viewBox="0 0 32 32" fill="none" id="google">
                <g id="Google + (Google Plus)">
                <g id="Google + (Google Plus)_2">
                <rect id="Rectangle" width="32" height="32" rx="16" fill="currentColor"/>
                <g id="Group">
                <path id="Vector" d="M23.6344 12.9146C24.3153 12.9146 24.9959 12.9146 25.6799 12.9146C25.6836 13.5989 25.6902 14.2866 25.6939 14.9706C26.3779 14.9775 27.0657 14.9809 27.75 14.9843C27.75 15.6686 27.75 16.3492 27.75 17.0335C27.066 17.037 26.3782 17.0404 25.6939 17.0438C25.6871 17.7316 25.6836 18.4156 25.6799 19.1033C24.9959 19.0999 24.3113 19.1033 23.6307 19.1033C23.6241 18.4156 23.6241 17.7316 23.617 17.0472C22.933 17.0401 22.2452 17.037 21.5609 17.0332C21.5609 16.3489 21.5609 15.6683 21.5609 14.984C22.2452 14.9806 22.9296 14.9772 23.617 14.9703C23.6204 14.2866 23.6273 13.5989 23.6344 12.9146Z" fill="white"/>
                <path id="Vector_2" d="M5.08776 16.0093C4.94672 12.296 8.19926 8.8644 11.9163 8.81988C13.8108 8.6583 15.6539 9.39399 17.0876 10.5939C16.4995 11.2405 15.9011 11.8797 15.262 12.4781C13.9998 11.7113 12.4802 11.1269 11.005 11.6459C8.6258 12.3234 7.18493 15.1326 8.06539 17.4601C8.79454 19.891 11.7513 21.2251 14.0686 20.2039C15.2685 19.7743 16.0596 18.6672 16.4067 17.4775C15.0316 17.4502 13.6561 17.4673 12.2809 17.4293C12.2775 16.6111 12.274 15.796 12.2775 14.9778C14.5708 14.9744 16.8675 14.9675 19.1643 14.9881C19.3053 16.9928 19.0095 19.1382 17.7063 20.7472C15.9217 23.0439 12.6246 23.718 9.94244 22.817C7.09588 21.882 5.0258 19.0143 5.08776 16.0093Z" fill="white"/>
                </g>
                </g>
                </g>
            </symbol>

            <symbol viewBox="0 0 32 32" fill="none" id="twitter">
                <rect width="32" height="32" rx="16" fill="currentColor"/>
                <path d="M23.8417 12.5416C23.8417 12.7166 23.8417 12.8916 23.8417 13.0416C23.8417 18.2166 19.8917 24.1916 12.6917 24.1916C10.4667 24.1916 8.41667 23.5416 6.66667 22.4416C6.96667 22.4666 7.29167 22.4916 7.59167 22.4916C9.41667 22.4916 11.1167 21.8666 12.4667 20.8166C10.7417 20.7916 9.29167 19.6416 8.81667 18.0916C9.06667 18.1416 9.29167 18.1666 9.56667 18.1666C9.91667 18.1666 10.2667 18.1166 10.5917 18.0166C8.79167 17.6666 7.44167 16.0916 7.44167 14.1916C7.44167 14.1666 7.44167 14.1666 7.44167 14.1416C7.96667 14.4416 8.56667 14.6166 9.21667 14.6416C8.16667 13.9416 7.46667 12.7416 7.46667 11.3666C7.46667 10.6416 7.66667 9.96663 7.99167 9.39163C9.91667 11.7666 12.8167 13.3166 16.0667 13.4916C15.9917 13.2166 15.9667 12.8916 15.9667 12.5916C15.9667 10.4166 17.7167 8.66663 19.8917 8.66663C21.0167 8.66663 22.0417 9.14163 22.7417 9.89163C23.6417 9.71663 24.4667 9.39163 25.2417 8.94163C24.9417 9.86663 24.3167 10.6166 23.5167 11.1166C24.3167 11.0166 25.0667 10.8166 25.7667 10.4916C25.2667 11.2916 24.6167 11.9916 23.8417 12.5416Z" fill="white"/>
            </symbol>

            <symbol viewBox="0 0 32 32" fill="none" id="linkedIn">
                <g id="LinkedIn">
                <g id="LinkedIn_2">
                <rect id="Rectangle" width="32" height="32" rx="16" fill="currentColor"/>
                <g id="Group">
                <path id="Path" d="M24.8833 23.55C23.8333 23.525 22.8083 23.525 21.7583 23.55C21.5333 23.55 21.4833 23.5 21.4833 23.275C21.4833 21.425 21.4833 19.55 21.4833 17.7C21.4833 17.275 21.4583 16.85 21.3333 16.45C20.9583 15.15 19.4583 14.675 18.3833 15.55C17.8083 16 17.5833 16.625 17.5833 17.375C17.5833 19.125 17.5833 20.875 17.5833 22.625C17.5833 22.85 17.5583 23.075 17.5833 23.325C17.6083 23.525 17.5083 23.575 17.3333 23.55C16.2583 23.55 15.2083 23.55 14.1333 23.55C13.9333 23.55 13.8833 23.5 13.8833 23.3C13.9083 21.725 13.9083 20.15 13.9083 18.55C13.9083 16.6 13.9083 14.65 13.8833 12.725C13.8833 12.5 13.9333 12.45 14.1333 12.45C15.2083 12.45 16.2583 12.45 17.3333 12.45C17.5333 12.45 17.5833 12.5 17.5833 12.7C17.5833 13.1 17.5833 13.5 17.5833 13.975C17.6583 13.9 17.6833 13.875 17.7083 13.85C18.6833 12.425 20.0583 12.025 21.6833 12.275C23.5583 12.575 24.7583 13.875 25.0583 15.875C25.1333 16.35 25.1583 16.825 25.1583 17.3C25.1583 19.3 25.1583 21.275 25.1583 23.275C25.1583 23.475 25.1083 23.55 24.8833 23.55Z" fill="white"/>
                <path id="Path_2" d="M11.8833 18.0001C11.8833 19.7501 11.8833 21.5001 11.8833 23.2501C11.8833 23.4751 11.8333 23.5501 11.6083 23.5501C10.5583 23.5251 9.50834 23.5501 8.45834 23.5501C8.25834 23.5501 8.20834 23.5001 8.20834 23.3001C8.20834 19.7751 8.20834 16.2251 8.20834 12.7001C8.20834 12.5251 8.25834 12.4501 8.45834 12.4501C9.53334 12.4501 10.6083 12.4501 11.6833 12.4501C11.9083 12.4501 11.9333 12.5251 11.9333 12.7251C11.8833 14.4751 11.8833 16.2251 11.8833 18.0001Z" fill="white"/>
                <path id="Path_3" d="M12.0583 9.55001C11.8083 10.55 10.7833 11.125 9.60834 10.925C8.35834 10.725 7.65834 9.50001 8.10834 8.30001C8.40834 7.55001 9.13334 7.10001 10.0583 7.12501C11.4583 7.10001 12.3833 8.22501 12.0583 9.55001Z" fill="white"/>
                </g>
                </g>
                </g>
            </symbol>

            <symbol viewBox="0 0 32 32" fill="none" id="facebook">
                <g id="Facebook">
                <g id="Facebook_2">
                <rect id="Rectangle" width="32" height="32" rx="16" fill="currentColor"/>
                <path id="Vector" d="M17.0683 26.6666V16.9354H20.3347L20.8237 13.143H17.0683V10.7217C17.0683 9.62375 17.3732 8.87543 18.9479 8.87543L20.9561 8.87451V5.48265C20.6086 5.4366 19.4166 5.33337 18.0298 5.33337C15.1344 5.33337 13.1521 7.10064 13.1521 10.3463V13.1432H9.87728V16.9355H13.152V26.6667L17.0683 26.6666Z" fill="white"/>
                </g>
                </g>
            </symbol>
                
            <symbol viewBox="0 0 32 32" fill="none" id="link">
                <rect width="32" height="32" rx="16" fill="currentColor"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M16.7753 6.75068C17.9069 5.65773 19.4225 5.05296 20.9957 5.06663C22.5689 5.0803 24.0738 5.71132 25.1862 6.82377C26.2986 7.93621 26.9297 9.44109 26.9433 11.0143C26.957 12.5875 26.3522 14.1031 25.2593 15.2347L25.2471 15.2471L22.2472 18.2469C21.639 18.8554 20.907 19.326 20.1009 19.6267C19.2947 19.9274 18.4334 20.0512 17.5752 19.9897C16.717 19.9283 15.8821 19.683 15.1271 19.2705C14.3721 18.858 13.7146 18.2879 13.1992 17.5989C12.8684 17.1567 12.9588 16.53 13.401 16.1992C13.8433 15.8684 14.47 15.9587 14.8008 16.401C15.1443 16.8603 15.5827 17.2403 16.086 17.5153C16.5894 17.7903 17.146 17.9539 17.7181 17.9949C18.2902 18.0358 18.8644 17.9533 19.4018 17.7528C19.9393 17.5523 20.4273 17.2386 20.8328 16.833L23.8264 13.8393C24.5514 13.0856 24.9525 12.0777 24.9434 11.0316C24.9343 9.98286 24.5136 8.97961 23.772 8.23798C23.0304 7.49635 22.0271 7.07567 20.9783 7.06656C19.9318 7.05746 18.9235 7.45887 18.1696 8.1845L16.455 9.88913C16.0634 10.2785 15.4302 10.2767 15.0408 9.88501C14.6515 9.49335 14.6533 8.86018 15.045 8.4708L16.765 6.7608L16.7753 6.75068Z" fill="white"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.8992 12.3732C12.7053 12.0725 13.5666 11.9487 14.4248 12.0102C15.283 12.0716 16.1179 12.317 16.8729 12.7295C17.6279 13.142 18.2854 13.712 18.8008 14.401C19.1316 14.8432 19.0412 15.4699 18.599 15.8007C18.1567 16.1315 17.53 16.0412 17.1992 15.5989C16.8557 15.1396 16.4173 14.7596 15.914 14.4846C15.4106 14.2096 14.854 14.0461 14.2819 14.0051C13.7098 13.9641 13.1356 14.0466 12.5982 14.2471C12.0608 14.4476 11.5727 14.7613 11.1672 15.1669L8.17359 18.1606C7.44856 18.9144 7.0475 19.9222 7.05659 20.9683C7.06571 22.0171 7.48638 23.0203 8.22802 23.762C8.96965 24.5036 9.9729 24.9243 11.0217 24.9334C12.0677 24.9425 13.0756 24.5414 13.8294 23.8164L15.5329 22.1129C15.9234 21.7223 16.5566 21.7223 16.9471 22.1129C17.3376 22.5034 17.3376 23.1365 16.9471 23.5271L15.2371 25.2371L15.2247 25.2493C14.0931 26.3422 12.5775 26.947 11.0043 26.9333C9.43113 26.9196 7.92625 26.2886 6.8138 25.1762C5.70135 24.0637 5.07034 22.5588 5.05667 20.9857C5.043 19.4125 5.64776 17.8969 6.74071 16.7653L6.75289 16.7529L9.75277 13.753C9.75272 13.753 9.75281 13.7529 9.75277 13.753C10.361 13.1446 11.0931 12.6739 11.8992 12.3732Z" fill="white"/>
            </symbol> 

            <symbol viewBox="0 0 32 32" fill="none" id="more">
                <rect width="32" height="32" rx="16" fill="currentColor"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M14 16C14 14.8954 14.8954 14 16 14C17.1046 14 18 14.8954 18 16C18 17.1046 17.1046 18 16 18C14.8954 18 14 17.1046 14 16Z" fill="white"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M21 16C21 14.8954 21.8954 14 23 14C24.1046 14 25 14.8954 25 16C25 17.1046 24.1046 18 23 18C21.8954 18 21 17.1046 21 16Z" fill="white"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M7 16C7 14.8954 7.89543 14 9 14C10.1046 14 11 14.8954 11 16C11 17.1046 10.1046 18 9 18C7.89543 18 7 17.1046 7 16Z" fill="white"/>
            </symbol>

            <symbol viewBox="0 0 24 24" fill="none" id="burger">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M24 5H0V3H24V5ZM24 13H0V11H24V13ZM0 21H24V19H0V21Z"
                    fill="black" />
            </symbol>
        </svg>
    </div>

    <header class="header">
        <div class="header__wrapper">
            <nav class="header__nav nav">
                <div class="nav__wrapper">
                    <div class="nav__item">
                        <div class="nav__logo">
                            <img class="nav__logo-svg" src="./img/logo.svg" width="106" height="36" alt="Лого">
                        </div>
                    </div>
                    <ul class="nav__list nav__list_hidden">
                        <li class="nav__item">
                            <a class="nav__link" href="./competitons.html">
                                Cоревнования
                            </a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="./results.html">
                                Результаты
                            </a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link">
                                Сервис
                            </a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link">
                                Ещё
                            </a>
                        </li>
                    </ul>
                </div>

                <ul class="nav__list nav__list_actions">
                    <li class="nav__item nav__item_add">
                        <div class="nav__add">
                            <svg width="24" height="24">
                                <use xlink:href="#plus-circle"></use>
                            </svg>
                        </div>
                        <span class="nav__link nav__list_hidden">Добавить соревнование</span>
                    </li>
                    <li class="nav__item nav__list_hidden">
                        <svg width="24" height="24">
                            <use xlink:href="#check-circle"></use>
                        </svg>
                    </li>
                    <li class="nav__item nav__list_hidden">
                        <svg width="24" height="24">
                            <use xlink:href="#heart"></use>
                        </svg>
                    </li>
                    <li class="nav__item nav__item_user nav__list_hidden">
                        <svg width="24" height="24">
                            <use xlink:href="#user"></use>
                        </svg>
                        <span>Войти</span>
                    </li>

                    <li class="nav__item nav__item_burger">
                        <svg width="24" height="24">
                            <use xlink:href="#burger"></use>
                        </svg>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="form">
        <div class="form__wrapper">
            <form>
                <h3>Войти</h3>
                <div class="form__social-wrapper">
                    <ul class="form__social-list">
                        <li>
                            <a href="#">
                                <img  class="form__social-icon" src="./assets/img/telegram.svg" width="44" height="44" alt="Telegram">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img  class="form__social-icon" src="./assets/img/vk.svg" width="44" height="44" alt="Telegram">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img  class="form__social-icon" src="./assets/img/google-m.svg" width="44" height="44" alt="Telegram">
                            </a>
                        </li>
                        
                    </ul>
                    <span class="form__way">или</span>
                </div>
                <div class="form__data">
                    <div class="form__row">
                        <label  for="email">Адрес электронной почты</label>
                        <input id="email" type="email">
                    </div>
                    <div class="form__row">
                        <label for="password">Пароль</label>
                        <input id="password" type="password">
                    </div>
                </div>

                <div class="form__actions">
                    <button type="button" class="button-primary">Войти</button>
                    <span class="form__password">Забыли пароль?</span>
                </div>
                <div class="form__registration">
                    <button class="button-secondary form__btn-registration" type="button">Регистрация</button>
                </div>
            </form>
        </div>
    </main>

    <footer class="authorization-footer">
        <div class="authorization-footer__container">
            <section class="authorization-footer__info">
                <img class="authorization-footer__logo" src="./img/logo.svg" width="106" height="36" alt="Лого">
                <p class="authorization-footer__descr">Онлайн площадка для поиска<br>и размещения соревнований</p>
            </section>
    
            <section class="authorization-footer__social">
                <ul class="authorization-footer__list">
                    <li class="authorization-footer__item">
                        <a href="#">
                            <svg width="32" height="32" class="authorization-footer__icon">
                                <use xlink:href="#facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="authorization-footer__item">
                        <a href="#">
                            <svg width="32" height="32" class="authorization-footer__icon">
                                <use xlink:href="#twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="authorization-footer__item">
                        <a href="#">
                            <svg width="32" height="32" class="authorization-footer__icon">
                                <use xlink:href="#linkedIn"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="authorization-footer__item">
                        <a href="#">
                            <svg width="32" height="32" class="authorization-footer__icon">
                                <use xlink:href="#google"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="authorization-footer__item">
                        <a href="#">
                            <svg width="32" height="32" class="authorization-footer__icon">
                                <use xlink:href="#link"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="authorization-footer__item">
                        <a href="#" >
                            <svg width="32" height="32" class="authorization-footer__icon">
                                <use xlink:href="#more"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
                <div class="authorization-footer__support-wrapper">
                    <span class="authorization-footer__descr">Поддержка</span>
                    <a class="authorization-footer__tel" href="tel:+78003000600">8 800 3000 600</a>
                </div>
            </section>
        </div>

        <span class="authorization-footer__copyright">© 2022 Точка старта</span>
    </footer>
</body>

</html>