<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Точка старта</title>
    <link href="./css/style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <div style="display: none;">
        <svg xmlns="http://www.w3.org/2000/svg">
            <symbol viewBox="0 0 24 24" fill="none" id="user">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M4.46447 15.4645C5.40215 14.5268 6.67392 14 8 14H16C17.3261 14 18.5979 14.5268 19.5355 15.4645C20.4732 16.4021 21 17.6739 21 19V21C21 21.5523 20.5523 22 20 22C19.4477 22 19 21.5523 19 21V19C19 18.2044 18.6839 17.4413 18.1213 16.8787C17.5587 16.3161 16.7956 16 16 16H8C7.20435 16 6.44129 16.3161 5.87868 16.8787C5.31607 17.4413 5 18.2044 5 19V21C5 21.5523 4.55228 22 4 22C3.44772 22 3 21.5523 3 21V19C3 17.6739 3.52678 16.4021 4.46447 15.4645Z"
                    fill="black" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M12 4C10.3431 4 9 5.34315 9 7C9 8.65685 10.3431 10 12 10C13.6569 10 15 8.65685 15 7C15 5.34315 13.6569 4 12 4ZM7 7C7 4.23858 9.23858 2 12 2C14.7614 2 17 4.23858 17 7C17 9.76142 14.7614 12 12 12C9.23858 12 7 9.76142 7 7Z"
                    fill="black" />
            </symbol>

            <symbol viewBox="0 0 24 24" fill="none" id="plus-circle">
                <line x1="12" y1="5" x2="12" y2="19" stroke="white" stroke-width="2" stroke-linecap="round" />
                <line x1="19" y1="12" x2="5" y2="12" stroke="white" stroke-width="2" stroke-linecap="round" />
            </symbol>

            <symbol viewBox="0 0 24 24" fill="none" id="search">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M11 4C7.13401 4 4 7.13401 4 11C4 14.866 7.13401 18 11 18C14.866 18 18 14.866 18 11C18 7.13401 14.866 4 11 4ZM2 11C2 6.02944 6.02944 2 11 2C15.9706 2 20 6.02944 20 11C20 15.9706 15.9706 20 11 20C6.02944 20 2 15.9706 2 11Z"
                    fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M15.9429 15.9429C16.3334 15.5524 16.9666 15.5524 17.3571 15.9429L21.7071 20.2929C22.0977 20.6834 22.0977 21.3166 21.7071 21.7071C21.3166 22.0977 20.6834 22.0977 20.2929 21.7071L15.9429 17.3571C15.5524 16.9666 15.5524 16.3334 15.9429 15.9429Z"
                    fill="white" />
            </symbol>

            <symbol viewBox="0 0 24 24" fill="none" id="arrow-down">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M7.29289 9.29289C7.68342 8.90237 8.31658 8.90237 8.70711 9.29289L12 12.5858L15.2929 9.29289C15.6834 8.90237 16.3166 8.90237 16.7071 9.29289C17.0976 9.68342 17.0976 10.3166 16.7071 10.7071L12.7071 14.7071C12.3166 15.0976 11.6834 15.0976 11.2929 14.7071L7.29289 10.7071C6.90237 10.3166 6.90237 9.68342 7.29289 9.29289Z"
                    fill="currentColor" />
            </symbol>

            <symbol viewBox="0 0 24 24" fill="none" id="arrow-right">
                <path d="M10 16L14 12L10 8" stroke="white" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
            </symbol>

            <symbol viewBox="0 0 24 24" fill="none" id="arrow-left">
                <path d="M16 3L7.70711 11.2929C7.31658 11.6834 7.31658 12.3166 7.70711 12.7071L16 21" stroke="#111111"
                    stroke-width="2" stroke-linecap="round" />
            </symbol>

            <symbol viewBox="0 0 24 24" fill="none" id="arrow-right-m">
                <path d="M8 3L16.2929 11.2929C16.6834 11.6834 16.6834 12.3166 16.2929 12.7071L8 21" stroke="#111111"
                    stroke-width="2" stroke-linecap="round" />
            </symbol>

            <symbol viewBox="0 0 24 24" fill="none" id="arrow-left-m">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M16.7071 2.29289C16.3166 1.90237 15.6834 1.90237 15.2929 2.29289L7 10.5858C6.21895 11.3668 6.21895 12.6332 7 13.4142L15.2929 21.7071C15.6834 22.0976 16.3166 22.0976 16.7071 21.7071C17.0976 21.3166 17.0976 20.6834 16.7071 20.2929L8.41421 12L16.7071 3.70711C17.0976 3.31658 17.0976 2.68342 16.7071 2.29289Z"
                    fill="#111111" />
            </symbol>

            <symbol viewBox="0 0 32 32" fill="none" id="add">
                <rect width="32" height="32" rx="16" fill="#111111" />
                <line x1="16" y1="9" x2="16" y2="23" stroke="white" stroke-width="2" stroke-linecap="round" />
                <line x1="23" y1="16" x2="9" y2="16" stroke="white" stroke-width="2" stroke-linecap="round" />
            </symbol>

            <symbol viewBox="0 0 24 24" fill="none" id="burger">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M24 5H0V3H24V5ZM24 13H0V11H24V13ZM0 21H24V19H0V21Z"
                    fill="black" />
            </symbol>

            <symbol viewBox="0 0 24 24" fill="none" id="heart">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M14.9131 2.49507C15.702 2.16823 16.5474 2 17.4013 2C18.2551 2 19.1006 2.16823 19.8894 2.49507C20.6781 2.82186 21.3947 3.30081 21.9982 3.90455C22.602 4.5081 23.0813 5.22501 23.408 6.01368C23.7349 6.80249 23.9031 7.64797 23.9031 8.50183C23.9031 9.35568 23.7349 10.2012 23.408 10.99C23.0812 11.7787 22.6022 12.4953 21.9984 13.0989C21.9983 13.099 21.9985 13.0989 21.9984 13.0989L13.1584 21.9389C12.7679 22.3295 12.1347 22.3295 11.7442 21.9389L2.90418 13.0989C1.68496 11.8797 1 10.2261 1 8.50183C1 6.77758 1.68496 5.12395 2.90418 3.90472C4.12341 2.68549 5.77704 2.00053 7.50129 2.00053C9.22554 2.00053 10.8792 2.68549 12.0984 3.90472L12.4513 4.25761L12.804 3.90488C12.8041 3.90483 12.804 3.90494 12.804 3.90488C13.4076 3.30106 14.1244 2.82189 14.9131 2.49507ZM17.4013 4C16.8102 4 16.2248 4.11647 15.6787 4.34274C15.1326 4.56902 14.6365 4.90068 14.2186 5.31877L13.1584 6.37893C12.7679 6.76946 12.1347 6.76946 11.7442 6.37893L10.6842 5.31893C9.84003 4.47478 8.69511 4.00053 7.50129 4.00053C6.30747 4.00053 5.16255 4.47478 4.3184 5.31893C3.47424 6.16309 3 7.30801 3 8.50183C3 9.69564 3.47424 10.8406 4.3184 11.6847L12.4513 19.8176L20.5842 11.6847C21.0023 11.2668 21.3341 10.7705 21.5604 10.2244C21.7866 9.67828 21.9031 9.09295 21.9031 8.50183C21.9031 7.9107 21.7866 7.32537 21.5604 6.77926C21.3341 6.23316 21.0024 5.73699 20.5843 5.3191C20.1665 4.90101 19.67 4.56902 19.1239 4.34274C18.5778 4.11647 17.9924 4 17.4013 4Z"
                    fill="black" />
            </symbol>

            <symbol viewBox="0 0 24 24" fill="none" id="check-circle">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M15.663 3.77342C13.8902 2.98352 11.9096 2.78783 10.0166 3.21555C8.12351 3.64326 6.41942 4.67145 5.15845 6.14678C3.89749 7.62211 3.14721 9.46552 3.01951 11.4021C2.89181 13.3387 3.39354 15.2646 4.44987 16.8928C5.50619 18.5209 7.06051 19.764 8.88102 20.4365C10.7015 21.1091 12.6907 21.1752 14.5518 20.6249C16.413 20.0746 18.0464 18.9375 19.2084 17.3831C20.3705 15.8286 20.9989 13.9402 21 11.9994V11.08C21 10.5277 21.4477 10.08 22 10.08C22.5523 10.08 23 10.5277 23 11.08V12C22.9986 14.3721 22.2306 16.6807 20.8103 18.5806C19.39 20.4804 17.3936 21.8703 15.1189 22.5428C12.8442 23.2154 10.413 23.1346 8.18792 22.3126C5.96285 21.4906 4.06312 19.9713 2.77206 17.9813C1.48099 15.9914 0.86777 13.6374 1.02384 11.2705C1.17992 8.90358 2.09693 6.65052 3.63811 4.84734C5.17929 3.04416 7.26206 1.78748 9.57581 1.26472C11.8896 0.74196 14.3103 0.981129 16.477 1.94656C16.9815 2.17134 17.2082 2.76252 16.9834 3.26699C16.7587 3.77146 16.1675 3.9982 15.663 3.77342Z"
                    fill="black" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M22.7068 3.29254C23.0975 3.68287 23.0978 4.31603 22.7075 4.70675L12.7075 14.7168C12.52 14.9044 12.2656 15.0099 12.0002 15.01C11.7349 15.0101 11.4805 14.9047 11.2929 14.7171L8.29289 11.7171C7.90237 11.3266 7.90237 10.6934 8.29289 10.3029C8.68342 9.91237 9.31658 9.91237 9.70711 10.3029L11.9996 12.5954L21.2925 3.29325C21.6829 2.90253 22.316 2.90221 22.7068 3.29254Z"
                    fill="black" />
            </symbol>
        </svg>
    </div>

    <header class="header">
        <div class="header__wrapper">
            <nav class="header__nav nav">
                <div class="nav__wrapper">
                    <div class="nav__item">
                        <div class="nav__logo">
                            <img class="nav__logo-svg" src="./img/logo.svg" width="106" height="36" alt="Лого">
                        </div>
                    </div>
                    <ul class="nav__list nav__list_hidden">
                        <li class="nav__item">
                            <a class="nav__link" href="./competitons.html">
                                Cоревнования
                            </a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="./results.html">
                                Результаты
                            </a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link">
                                Сервис
                            </a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="./registration.html">
                                Ещё
                            </a>
                        </li>
                    </ul>
                </div>

                <ul class="nav__list nav__list_actions">
                    <li class="nav__item nav__item_add">
                        <div class="nav__add">
                            <svg width="24" height="24">
                                <use xlink:href="#plus-circle"></use>
                            </svg>
                        </div>
                        <span class="nav__link nav__list_hidden">Добавить соревнование</span>
                    </li>
                    <li class="nav__item nav__list_hidden">
                        <svg width="24" height="24">
                            <use xlink:href="#check-circle"></use>
                        </svg>
                    </li>
                    <li class="nav__item nav__list_hidden">
                        <svg width="24" height="24">
                            <use xlink:href="#heart"></use>
                        </svg>
                    </li>
                    <li class="nav__item nav__item_user nav__list_hidden">
                        <svg width="24" height="24">
                            <use xlink:href="#user"></use>
                        </svg>
                        <span>Войти</span>
                    </li>

                    <li class="nav__item nav__item_burger">
                        <svg width="24" height="24">
                            <use xlink:href="#burger"></use>
                        </svg>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="search">
            <div class="search__wrapper">
                <ul class="search__list">
                    <li class="search__item">
                        <span>Вид спорта</span>
                        <svg width="24" height="24">
                            <use xlink:href="#arrow-down"></use>
                        </svg>
                    </li>
                    <li class="search__item">
                        <span>Место проведения</span>
                        <svg width="24" height="24">
                            <use xlink:href="#arrow-down"></use>
                        </svg>
                    </li>
                    <li class="search__item">
                        <span>Когда</span>
                        <svg width="24" height="24">
                            <use xlink:href="#arrow-down"></use>
                        </svg>
                    </li>
                    <li class="search__item">
                        <span>Возраст</span>
                        <svg width="24" height="24">
                            <use xlink:href="#arrow-down"></use>
                        </svg>
                    </li>
                    <li class="search__item-button">
                        <button type="button" class="search__button">
                            <svg width="24" height="24">
                                <use xlink:href="#search"></use>
                            </svg>

                            <span class="search__button-text">Найти</span>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <h1 class="main__title">Онлайн площадка для поиска и размещения соревнований</h1>
            <h3 class="main__decription">Сделано спортсменами</h3>
    
            <section>
                <div class="main__city">
                    <h3>Соревнования рядом</h3>
                    <div class="main__current-city">
                        <span class="main__current-city-name">Екатеринбург</span><span>+ 200 км</span>
                        <svg width="24" height="24" class="main__current-city-icon">
                            <use xlink:href="#arrow-down"></use>
                        </svg>
                    </div>
                </div>
                <div class="main__plate plate">
                    <ul class="plate__wrapper">
                        <li class="plate__item plate__item_chel">
                            <div class="plate__count">
                                <h3>16</h3>
                            </div>
                            <div class="plate__descr">
                                <h4 class="plate__city">Челябинск</h4>
                                <span class="plate__speed">160 км/ 2,5 ч</span>
                            </div>
                        </li>
                        <li class="plate__item plate__item_tagil">
                            <div class="plate__count">
                                <h3>16</h3>
                            </div>
                            <div class="plate__descr">
                                <h4 class="plate__city">Нижний Тагил</h4>
                                <span class="plate__speed">120 км/ 2 ч</span>
                            </div>
                        </li>
                        <li class="plate__item plate__item_novo">
                            <div class="plate__count">
                                <h3>1</h3>
                            </div>
                            <div class="plate__descr">
                                <h4 class="plate__city">Новоуральск</h4>
                                <span class="plate__speed">120 км/ 2 ч</span>
                            </div>
                        </li>
                        <li class="plate__item plate__item_pushma">
                            <div class="plate__count">
                                <h3>8</h3>
                            </div>
                            <div class="plate__descr">
                                <h4 class="plate__city">Верхняя Пышма</h4>
                                <span class="plate__speed">120 км/ 2 ч</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
    
            <section class="slider">
                <h3 class="slider__title">Популярные старты</h3>
                <div class="slider__wrapper">
                    <button class="slider__button slider__button_prev" type="button">
                        <svg width="24" height="24">
                            <use xlink:href="#arrow-left-m"></use>
                        </svg>
                    </button>
                    <div class="slider__photo-container">
                        <picture>
                            <source media="(max-width: 764px)" srcset="./img/a-slider.png">
                            <img class="slider__photo" src="./img/slider.png" width="1120" height="460" alt="Слайдер">
                        </picture>
    
                        <div class="slider__plate">
                            <h2 class="slider__plate-title">Чемпионат России по фристайлу</h2>
                            <p class="slider__plate-descr">Москва, 12 -24 марта</p>
                            <button class="button-primary" type="button">Подробнее</button>
                        </div>
    
                        <div class="slider__points">
                            <ul class="slider__point-list">
                                <li class="slider__point-item slider__point-item_is-active"></li>
                                <li class="slider__point-item"></li>
                                <li class="slider__point-item"></li>
                                <li class="slider__point-item"></li>
                                <li class="slider__point-item"></li>
                            </ul>
                        </div>
                    </div>
                    <button class="slider__button slider__button_next" type="button">
                        <svg width="24" height="24">
                            <use xlink:href="#arrow-right-m"></use>
                        </svg>
                    </button>
                </div>
            </section>
    
            <section class="capa">
                <h2 class="capa__title">Возможности площадки</h2>
                <ul class="capa__list">
                    <li class="capa__item">
                        <img src="./img/sportsman.png" height="319" alt="Спортсменам">
                        <div class="capa__descr-wrapper">
                            <div class="capa__title-wrapper">
                                <h4 class="capa__descr">Спортсменам</h4>
                                <span class="capa__arrow">
                                    <svg width="24" height="24">
                                        <use xlink:href="#arrow-right"></use>
                                    </svg>
                                </span>
                            </div>
                            <span class="capa__text">Возможности сервиса</span>
                        </div>
                    </li>
    
                    <li class="capa__item">
                        <img src="./img/org.png" height="319" alt="Организаторам">
                        <div class="capa__descr-wrapper">
                            <div class="capa__title-wrapper">
                                <h4 class="capa__descr">Организаторам</h4>
                                <span class="capa__arrow">
                                    <svg width="24" height="24">
                                        <use xlink:href="#arrow-right"></use>
                                    </svg>
                                </span>
                            </div>
                            <span class="capa__text">Как добавить соренование, почему у нас нужно размещаться</span>
                        </div>
    
                    </li>
    
                    <li class="capa__item">
                        <img src="./img/partner.png" height="319" alt="Партнерам">
                        <div class="capa__descr-wrapper">
                            <div class="capa__title-wrapper">
                                <h4 class="capa__descr">Партнерам</h4>
                                <span class="capa__arrow">
                                    <svg width="24" height="24">
                                        <use xlink:href="#arrow-right"></use>
                                    </svg>
                                </span>
                            </div>
                            <span class="capa__text">Частным тренерам, сервисным центрам, людям оказывающих сопутствующие
                                услуги</span>
                        </div>
                    </li>
                </ul>
            </section>
    
            <section class="app">
                <div class="app__wrapper">
                    <div>
                        <div class="app__title">
                            <div class="app__icon"></div>
                            <h2>Мобильное<br>приложение</h2>
                        </div>
    
                        <h4 class="app__descr">Доступно на всех платформах</h4>
                    </div>
    
                    <div class="app__badge">
                        <img src="./img/badge-iOS.png" width="119" height="39" alt="Приложение ios">
                        <img src="./img/badge-android.png" width="136" height="41" alt="Приложение Android">
                    </div>
    
                    <div class="app__iphone-wrapper">
                        <img class="app__iphone app__iphone_big" src="./img/iPhone-Pro.png" width="205" height="414"
                            alt="iphone">
                        <img class="app__iphone app__iphone_small" src="./img/iPhone-Pro-small.png" width="187" height="378"
                            alt="iphone">
                    </div>
    
                    <div class="app__iphone-wrapper-adaptive">
                        <img src="./img/a-iphone.png" width="261" height="301" alt="iphone">
                    </div>
                </div>
    
            </section>
        </div>

    </main>

    <footer class="footer">
        <section>
            <img class="footer__logo" src="./img/logo-footer.svg" width="106" height="36" alt="Лого">
            <p class="footer__descr">Онлайн площадка для поиска<br>и размещения соревнований</p>
            <div class="footer__support-wrapper">
                <span class="footer__support">Поддержка</span>
                <a class="footer__tel" href="tel:+78003000600">8 800 3000 600</a>
            </div>
        </section>

        <section class="footer-nav">
            <ul class="footer-nav__list">
                <li class="footer-nav__item">
                    <a class="footer-nav__link" href="#">Главная</a>
                </li>   
                <li class="footer-nav__item">
                    <a class="footer-nav__link" href="#">Cоревнования</a>
                </li>
                <li class="footer-nav__item">
                    <a class="footer-nav__link" href="#">Результаты</a>
                </li>
                <li class="footer-nav__item">
                    <a class="footer-nav__link" href="#">Сервис</a>
                </li>
                <li class="footer-nav__item">
                    <a class="footer-nav__link" href="#">Новости</a>
                </li>
                <li class="footer-nav__item">
                    <a class="footer-nav__link" href="#">Контакты</a>
                </li>
            </ul>

            <ul class="footer-nav__list">
                <li class="footer-nav__item">
                    <a class="footer-nav__link" href="#">Спортсменам</a>
                </li>
                <li class="footer-nav__item">
                    <a class="footer-nav__link" href="#">Организаторам</a>
                </li>
                <li class="footer-nav__item">
                    <a class="footer-nav__link" href="#">Партнерам</a>
                </li>
            </ul>

        </section>

        <section class="social">
            <ul class="social__list">
                <li class="social__item">
                    <a href="#">
                        <img class="social__icon" src="./img/facebook.svg" width="32" height="32" alt="facebook">
                    </a>
                </li>
                <li class="social__item">
                    <a href="#">
                        <img class="social__icon" src="./img/twitter.svg" width="32" height="32" alt="twitter">
                    </a>
                </li>
                <li class="social__item">
                    <a href="#">
                        <img class="social__icon" src="./img/linkedIn.svg" width="32" height="32" alt="linkedIn">
                    </a>
                </li>
                <li class="social__item">
                    <a href="#">
                        <img class="social__icon" src="./img/google.svg" width="32" height="32" alt="google">
                    </a>
                </li>
                <li class="social__item">
                    <a href="#">
                        <img class="social__icon" src="./img/link.svg" width="32" height="32" alt="link">
                    </a>
                </li>
                <li class="social__item">
                    <a href="#">
                        <img class="social__icon" src="./img/more.svg" width="32" height="32" alt="more">
                    </a>
                </li>
            </ul>
            <div class="social__action">
                <button class="button-primary footer-nav__button-primary" type="button">Регистрация</button>
                <button class="button-secondary footer-nav__button" type="button">Войти в кабинет</button>
                <button class="button-secondary footer-nav__button-adaptive" type="button">Войти</button>
            </div>
        </section>

        <span class="footer__copyright">© 2022 Точка старта</span>
    </footer>
</body>

</html>