<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Точка старта</title>
    <link href="./css/style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <div style="display: none;">
        <svg xmlns="http://www.w3.org/2000/svg">
            <symbol viewBox="0 0 24 24" fill="none" id="user">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M4.46447 15.4645C5.40215 14.5268 6.67392 14 8 14H16C17.3261 14 18.5979 14.5268 19.5355 15.4645C20.4732 16.4021 21 17.6739 21 19V21C21 21.5523 20.5523 22 20 22C19.4477 22 19 21.5523 19 21V19C19 18.2044 18.6839 17.4413 18.1213 16.8787C17.5587 16.3161 16.7956 16 16 16H8C7.20435 16 6.44129 16.3161 5.87868 16.8787C5.31607 17.4413 5 18.2044 5 19V21C5 21.5523 4.55228 22 4 22C3.44772 22 3 21.5523 3 21V19C3 17.6739 3.52678 16.4021 4.46447 15.4645Z"
                    fill="black" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M12 4C10.3431 4 9 5.34315 9 7C9 8.65685 10.3431 10 12 10C13.6569 10 15 8.65685 15 7C15 5.34315 13.6569 4 12 4ZM7 7C7 4.23858 9.23858 2 12 2C14.7614 2 17 4.23858 17 7C17 9.76142 14.7614 12 12 12C9.23858 12 7 9.76142 7 7Z"
                    fill="black" />
            </symbol>

            <symbol viewBox="0 0 24 24" fill="none" id="plus-circle">
                <line x1="12" y1="5" x2="12" y2="19" stroke="white" stroke-width="2" stroke-linecap="round" />
                <line x1="19" y1="12" x2="5" y2="12" stroke="white" stroke-width="2" stroke-linecap="round" />
            </symbol>

            <symbol viewBox="0 0 24 24" fill="none" id="search">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M11 4C7.13401 4 4 7.13401 4 11C4 14.866 7.13401 18 11 18C14.866 18 18 14.866 18 11C18 7.13401 14.866 4 11 4ZM2 11C2 6.02944 6.02944 2 11 2C15.9706 2 20 6.02944 20 11C20 15.9706 15.9706 20 11 20C6.02944 20 2 15.9706 2 11Z"
                    fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M15.9429 15.9429C16.3334 15.5524 16.9666 15.5524 17.3571 15.9429L21.7071 20.2929C22.0977 20.6834 22.0977 21.3166 21.7071 21.7071C21.3166 22.0977 20.6834 22.0977 20.2929 21.7071L15.9429 17.3571C15.5524 16.9666 15.5524 16.3334 15.9429 15.9429Z"
                    fill="white" />
            </symbol>

            <symbol viewBox="0 0 24 24" fill="none" id="arrow-down">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M7.29289 9.29289C7.68342 8.90237 8.31658 8.90237 8.70711 9.29289L12 12.5858L15.2929 9.29289C15.6834 8.90237 16.3166 8.90237 16.7071 9.29289C17.0976 9.68342 17.0976 10.3166 16.7071 10.7071L12.7071 14.7071C12.3166 15.0976 11.6834 15.0976 11.2929 14.7071L7.29289 10.7071C6.90237 10.3166 6.90237 9.68342 7.29289 9.29289Z"
                    fill="currentColor" />
            </symbol>

            <symbol viewBox="0 0 24 24" fill="none" id="arrow-right">
                <path d="M10 16L14 12L10 8" stroke="white" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
            </symbol>

            <symbol viewBox="0 0 24 24" fill="none" id="arrow-left">
                <path d="M16 3L7.70711 11.2929C7.31658 11.6834 7.31658 12.3166 7.70711 12.7071L16 21" stroke="#111111"
                    stroke-width="2" stroke-linecap="round" />
            </symbol>

            <symbol viewBox="0 0 24 24" fill="none" id="arrow-right-m">
                <path d="M8 3L16.2929 11.2929C16.6834 11.6834 16.6834 12.3166 16.2929 12.7071L8 21" stroke="#111111"
                    stroke-width="2" stroke-linecap="round" />
            </symbol>

            <symbol viewBox="0 0 24 24" fill="none" id="arrow-left-m">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M16.7071 2.29289C16.3166 1.90237 15.6834 1.90237 15.2929 2.29289L7 10.5858C6.21895 11.3668 6.21895 12.6332 7 13.4142L15.2929 21.7071C15.6834 22.0976 16.3166 22.0976 16.7071 21.7071C17.0976 21.3166 17.0976 20.6834 16.7071 20.2929L8.41421 12L16.7071 3.70711C17.0976 3.31658 17.0976 2.68342 16.7071 2.29289Z"
                    fill="#111111" />
            </symbol>

            <symbol viewBox="0 0 32 32" fill="none" id="add">
                <rect width="32" height="32" rx="16" fill="#111111" />
                <line x1="16" y1="9" x2="16" y2="23" stroke="white" stroke-width="2" stroke-linecap="round" />
                <line x1="23" y1="16" x2="9" y2="16" stroke="white" stroke-width="2" stroke-linecap="round" />
            </symbol>

            <symbol viewBox="0 0 24 24" fill="none" id="burger">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M24 5H0V3H24V5ZM24 13H0V11H24V13ZM0 21H24V19H0V21Z"
                    fill="black" />
            </symbol>

            <symbol viewBox="0 0 24 24" fill="none" id="heart">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M14.9131 2.49507C15.702 2.16823 16.5474 2 17.4013 2C18.2551 2 19.1006 2.16823 19.8894 2.49507C20.6781 2.82186 21.3947 3.30081 21.9982 3.90455C22.602 4.5081 23.0813 5.22501 23.408 6.01368C23.7349 6.80249 23.9031 7.64797 23.9031 8.50183C23.9031 9.35568 23.7349 10.2012 23.408 10.99C23.0812 11.7787 22.6022 12.4953 21.9984 13.0989C21.9983 13.099 21.9985 13.0989 21.9984 13.0989L13.1584 21.9389C12.7679 22.3295 12.1347 22.3295 11.7442 21.9389L2.90418 13.0989C1.68496 11.8797 1 10.2261 1 8.50183C1 6.77758 1.68496 5.12395 2.90418 3.90472C4.12341 2.68549 5.77704 2.00053 7.50129 2.00053C9.22554 2.00053 10.8792 2.68549 12.0984 3.90472L12.4513 4.25761L12.804 3.90488C12.8041 3.90483 12.804 3.90494 12.804 3.90488C13.4076 3.30106 14.1244 2.82189 14.9131 2.49507ZM17.4013 4C16.8102 4 16.2248 4.11647 15.6787 4.34274C15.1326 4.56902 14.6365 4.90068 14.2186 5.31877L13.1584 6.37893C12.7679 6.76946 12.1347 6.76946 11.7442 6.37893L10.6842 5.31893C9.84003 4.47478 8.69511 4.00053 7.50129 4.00053C6.30747 4.00053 5.16255 4.47478 4.3184 5.31893C3.47424 6.16309 3 7.30801 3 8.50183C3 9.69564 3.47424 10.8406 4.3184 11.6847L12.4513 19.8176L20.5842 11.6847C21.0023 11.2668 21.3341 10.7705 21.5604 10.2244C21.7866 9.67828 21.9031 9.09295 21.9031 8.50183C21.9031 7.9107 21.7866 7.32537 21.5604 6.77926C21.3341 6.23316 21.0024 5.73699 20.5843 5.3191C20.1665 4.90101 19.67 4.56902 19.1239 4.34274C18.5778 4.11647 17.9924 4 17.4013 4Z"
                    fill="black" />
            </symbol>

            <symbol viewBox="0 0 24 24" fill="none" id="check-circle">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M15.663 3.77342C13.8902 2.98352 11.9096 2.78783 10.0166 3.21555C8.12351 3.64326 6.41942 4.67145 5.15845 6.14678C3.89749 7.62211 3.14721 9.46552 3.01951 11.4021C2.89181 13.3387 3.39354 15.2646 4.44987 16.8928C5.50619 18.5209 7.06051 19.764 8.88102 20.4365C10.7015 21.1091 12.6907 21.1752 14.5518 20.6249C16.413 20.0746 18.0464 18.9375 19.2084 17.3831C20.3705 15.8286 20.9989 13.9402 21 11.9994V11.08C21 10.5277 21.4477 10.08 22 10.08C22.5523 10.08 23 10.5277 23 11.08V12C22.9986 14.3721 22.2306 16.6807 20.8103 18.5806C19.39 20.4804 17.3936 21.8703 15.1189 22.5428C12.8442 23.2154 10.413 23.1346 8.18792 22.3126C5.96285 21.4906 4.06312 19.9713 2.77206 17.9813C1.48099 15.9914 0.86777 13.6374 1.02384 11.2705C1.17992 8.90358 2.09693 6.65052 3.63811 4.84734C5.17929 3.04416 7.26206 1.78748 9.57581 1.26472C11.8896 0.74196 14.3103 0.981129 16.477 1.94656C16.9815 2.17134 17.2082 2.76252 16.9834 3.26699C16.7587 3.77146 16.1675 3.9982 15.663 3.77342Z"
                    fill="black" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M22.7068 3.29254C23.0975 3.68287 23.0978 4.31603 22.7075 4.70675L12.7075 14.7168C12.52 14.9044 12.2656 15.0099 12.0002 15.01C11.7349 15.0101 11.4805 14.9047 11.2929 14.7171L8.29289 11.7171C7.90237 11.3266 7.90237 10.6934 8.29289 10.3029C8.68342 9.91237 9.31658 9.91237 9.70711 10.3029L11.9996 12.5954L21.2925 3.29325C21.6829 2.90253 22.316 2.90221 22.7068 3.29254Z"
                    fill="black" />
            </symbol>

            <symbol viewBox="0 0 100 100" fill="none" id="ski">
                <path d="M58.5679 49.7114L65.4558 42.8235C65.6402 42.6391 65.7441 42.3887 65.7441 42.128V39.176C65.7441 38.9407 65.66 38.7136 65.5067 38.5355L59.6028 31.6476V31.6471C59.4158 31.4294 59.1431 31.3037 58.8563 31.3037H55.9043V33.2719H58.4034L63.776 39.5401V41.7207L57.1764 48.3203L58.5679 49.7114Z" fill="#111111"/>
                <path d="M56.8884 70.6636H61.8086C62.352 70.6636 62.7925 70.2231 62.7925 69.6797V52.951C62.7925 52.6902 62.6886 52.4399 62.5042 52.2555L58.5683 48.3195C58.3834 48.1346 58.1335 48.0312 57.8722 48.0312H42.1289C41.8681 48.0312 41.6177 48.1346 41.4333 48.3195L36.5131 53.2398V53.2392C36.1292 53.6236 36.1292 54.2464 36.5131 54.6309L41.4333 59.5511C41.6177 59.7355 41.8681 59.8389 42.1289 59.8394H52.9531C53.2138 59.8389 53.4642 59.7355 53.6486 59.5511L54.0216 59.1781C54.3306 62.82 54.9742 66.4255 55.943 69.9499C56.064 70.3717 56.45 70.6631 56.8889 70.6631L56.8884 70.6636ZM60.8243 68.6953H57.6443V68.6959C56.6194 64.8379 56.0355 60.8766 55.9047 56.8877C55.9047 55.6852 56.2932 53.9357 56.8885 53.9357V51.9675C54.8418 51.9675 54.0346 54.3066 53.9453 56.4711L52.5449 57.8715H42.5356L38.5997 53.9356L42.5356 49.9997L57.4651 49.9992L60.8244 53.359L60.8243 68.6953Z" fill="#111111"/>
                <path d="M51.0227 69.9508L52.9141 69.4106C51.9666 65.9365 51.3407 62.3829 51.0445 58.7941L49.0763 58.9182C49.3765 62.6484 50.0279 66.3427 51.0227 69.9508V69.9508Z" fill="#111111"/>
                <path d="M56.8883 76.5678H70.6636C71.2075 76.5678 71.6479 76.1273 71.6479 75.584C71.6479 74.6002 71.5051 69.68 68.696 69.68C66.4478 69.4951 64.2131 69.173 62.0045 68.7154L61.6185 70.6441H61.619C63.954 71.1319 66.3174 71.4669 68.696 71.6477C69.0534 71.6477 69.4981 72.9801 69.6368 74.5997H57.8717V69.68H55.9035V75.584H55.904C55.904 75.8448 56.0074 76.0951 56.1918 76.2795C56.3767 76.4645 56.6266 76.5678 56.8879 76.5678L56.8883 76.5678Z" fill="#111111"/>
                <path d="M56.8882 68.6968H51.968V70.665H56.8882V68.6968Z" fill="#111111"/>
                <path d="M52.9521 69.6808H50.9839V75.5848H52.9521V69.6808Z" fill="#111111"/>
                <path d="M56.685 39.3803L58.0767 37.9886L56.6009 36.5128H56.6003C56.4159 36.3284 56.1656 36.2245 55.9048 36.2245H48.0326V33.2725H55.9048V31.3043H47.0487C46.7874 31.3043 46.537 31.4082 46.3526 31.5926C46.1682 31.777 46.0643 32.0274 46.0643 32.2887V37.2089V37.2084C46.0643 37.4697 46.1682 37.7195 46.3526 37.9045C46.537 38.0889 46.7874 38.1922 47.0487 38.1922H55.497L56.685 39.3803Z" fill="#111111"/>
                <path d="M50.8179 37.754L49.1806 36.6621L41.309 48.4702L42.9462 49.5621L50.8179 37.754Z" fill="#111111"/>
                <path d="M42.2673 45.0797C43.0112 45.0766 43.729 44.8065 44.2906 44.3193C44.8521 43.8315 45.2204 43.1588 45.3274 42.4227L45.9326 38.1913H47.0478V36.2236H45.0796C44.5903 36.2236 44.1747 36.5831 44.1056 37.0678L43.3805 42.1463C43.2984 42.7312 42.7774 43.1536 42.1878 43.1115C41.5982 43.0699 41.1422 42.5785 41.1437 41.9879V34.6627L42.5348 33.2716H47.0479V31.3033H42.1276C41.8669 31.3033 41.6165 31.4072 41.4321 31.5916L39.4639 33.5599C39.2795 33.7443 39.1756 33.9946 39.1756 34.2554V41.9879C39.1766 42.8075 39.5028 43.5929 40.0825 44.1727C40.6617 44.7524 41.4477 45.0786 42.2674 45.0796L42.2673 45.0797Z" fill="#111111"/>
                <path d="M71.6476 33.2727H75.5836C76.1269 33.2727 76.5674 32.8322 76.5674 32.2888V23.4327C76.5674 22.8889 76.1269 22.4484 75.5836 22.4484H61.8083C61.547 22.4484 61.2966 22.5523 61.1122 22.7367C60.9278 22.9211 60.8239 23.1714 60.8239 23.4327V27.3686C60.8239 27.6294 60.9278 27.8798 61.1122 28.0642C61.2966 28.2491 61.547 28.3525 61.8083 28.3525H68.6962V30.3207C68.6962 30.5814 68.8001 30.8318 68.9845 31.0162L70.9527 32.9845H70.9522C71.1371 33.1689 71.387 33.2728 71.6482 33.2728L71.6476 33.2727ZM74.5996 31.3044H72.0548L70.6632 29.9134V28.3524H74.5996V31.3044ZM74.5996 26.3848H62.7915V24.4165H74.5996V26.3848Z" fill="#111111"/>
                <path d="M69.6794 37.2074H73.6153C74.1591 37.2074 74.5996 36.7669 74.5996 36.2236V32.2877H72.6314V35.2397H70.0866L68.6955 33.848V30.3195H66.7273V34.2554C66.7273 34.5166 66.8312 34.7665 67.0156 34.9509L68.9838 36.9191C69.1682 37.1035 69.4186 37.2074 69.6793 37.2074L69.6794 37.2074Z" fill="#111111"/>
                <path d="M63.775 34.2566H67.7109V32.2889H64.1823L63.4868 31.5934L62.0952 32.985L63.079 33.9688L63.0795 33.9683C63.2639 34.1527 63.5143 34.2566 63.7751 34.2566H63.775Z" fill="#111111"/>
                <path d="M65.456 39.8724L67.2594 38.0689L69.9912 37.1589L69.3694 35.2893L66.4174 36.2731C66.2725 36.322 66.1406 36.4035 66.0325 36.511L64.0643 38.4793L65.456 39.8724Z" fill="#111111"/>
                <path d="M60.3855 35.0745L63.3375 33.1063V33.1068C63.6112 32.9239 63.7754 32.6169 63.7754 32.2881V27.3679H61.8072V31.7614L59.2931 33.434L60.3855 35.0745Z" fill="#111111"/>
                <path d="M61.8087 23.4322H63.7764V21.8713L65.168 20.4802H72.2252L73.6163 21.8713V23.4322H75.5845V21.464C75.5845 21.2033 75.4806 20.9529 75.2962 20.7685L73.328 18.8003C73.1436 18.6159 72.8932 18.512 72.6324 18.512H64.7602C64.4995 18.512 64.2491 18.6159 64.0647 18.8003L62.0964 20.7685H62.097C61.912 20.9529 61.8087 21.2033 61.8087 21.464L61.8087 23.4322Z" fill="#111111"/>
                <path d="M69.6797 29.3364H62.7918V31.3046H69.6797V29.3364Z" fill="#111111"/>
                <path d="M33.2713 81.488H77.5518C77.8126 81.488 78.063 81.3841 78.2474 81.1997L80.2156 79.2315C80.4 79.0471 80.5039 78.7967 80.5039 78.536V71.6475C80.5039 71.1042 80.0634 70.6637 79.5196 70.6637H76.5676C76.3068 70.6637 76.0564 70.7676 75.872 70.952C75.6876 71.1364 75.5837 71.3868 75.5837 71.6475V74.1923L75.1765 74.5996H70.6634V76.5678H75.5837C75.8444 76.5678 76.0948 76.4639 76.2792 76.2795L77.263 75.2957H77.2635C77.448 75.1113 77.5518 74.8609 77.5518 74.5996V72.6319H78.5357V78.1287L77.1441 79.5198H33.2717C32.3996 79.5188 31.5518 79.2279 30.8625 78.6939C30.1727 78.1599 29.6792 77.4119 29.46 76.5679H56.8882V74.5996H28.3523C28.091 74.5996 27.8406 74.7035 27.6562 74.8879C27.4718 75.0729 27.3679 75.3227 27.3679 75.584C27.3695 77.1492 27.9923 78.6504 29.0993 79.7567C30.2058 80.8637 31.7069 81.4865 33.2721 81.4881L33.2713 81.488Z" fill="#111111"/>
                <path d="M51.2726 32.984L52.6643 31.5924L49.7123 28.6404C49.5274 28.456 49.2775 28.3521 49.0162 28.3521H37.2081V24.4162H49.5928L58.1606 32.984L59.5522 31.5924L50.6961 22.7363C50.5117 22.5519 50.2614 22.448 50.0006 22.448H36.224C35.9632 22.448 35.7128 22.5519 35.5284 22.7363C35.3435 22.9207 35.2401 23.1711 35.2401 23.4324V29.3363C35.2401 29.5971 35.3435 29.8475 35.5284 30.0319C35.7128 30.2163 35.9632 30.3202 36.224 30.3202H48.6087L51.2726 32.984Z" fill="#111111"/>
                <path d="M36.2236 22.4481H33.2716V24.4163H36.2236V22.4481Z" fill="#111111"/>
                <path d="M36.2236 25.4003H33.2716V27.3685H36.2236V25.4003Z" fill="#111111"/>
                <path d="M36.2236 28.3524H33.2716V30.3206H36.2236V28.3524Z" fill="#111111"/>
                <path d="M41.1437 23.4321H39.1754V29.3361H41.1437V23.4321Z" fill="#111111"/>
                <path d="M61.8085 64.7606H55.9045V66.7288H61.8085V64.7606Z" fill="#111111"/>
                <path d="M55.9043 64.7606H50.9841V66.7288H55.9043V64.7606Z" fill="#111111"/>
                <path d="M62.9895 44.6862L64.564 43.5055L61.8758 39.9219L62.7729 35.4365L60.8442 35.0505L59.8603 39.9707C59.8032 40.2466 59.8676 40.5333 60.0375 40.7582L62.9895 44.6862Z" fill="#111111"/>
                <path d="M56.8882 41.1436H44.0963V43.1118H56.8882V41.1436Z" fill="#111111"/>
                <path d="M40.1597 41.1436H28.3516V43.1118H40.1597V41.1436Z" fill="#111111"/>
                <path d="M24.4162 46.0638H28.3526C28.8959 46.0638 29.3364 45.6233 29.3364 45.08V39.176C29.3364 38.6327 28.8959 38.1917 28.3526 38.1917H24.4162C24.1554 38.1917 23.905 38.2955 23.7206 38.4799C23.5357 38.6649 23.4323 38.9147 23.4323 39.176V45.08C23.4323 45.3408 23.5357 45.5911 23.7206 45.7755C23.905 45.9599 24.1554 46.0638 24.4162 46.0638V46.0638ZM27.3682 44.0956H25.3999L25.4005 40.1597H27.3681L27.3682 44.0956Z" fill="#111111"/>
                <path d="M24.416 41.1436H22.4478V43.1118H24.416V41.1436Z" fill="#111111"/>
                <path d="M46.064 66.7288H27.3685V68.697H46.064V66.7288Z" fill="#111111"/>
                <path d="M25.4004 66.7288H23.4321V68.697H25.4004V66.7288Z" fill="#111111"/>
                <path d="M37.2074 61.8085H24.4155V63.7768H37.2074V61.8085Z" fill="#111111"/>
                <path d="M22.4481 61.8085H20.4799V63.7768H22.4481V61.8085Z" fill="#111111"/>
                <path d="M36.2236 33.2726H24.4155V35.2408H36.2236V33.2726Z" fill="#111111"/>
                <path d="M22.4481 33.2726H20.4799V35.2408H22.4481V33.2726Z" fill="#111111"/>
            </symbol>

            <symbol viewBox="0 0 24 24" fill="none" id="calendar">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M14 4H10V6H14V4ZM18 6C19.1046 6 20 6.89543 20 8V18C20 19.1046 19.1046 20 18 20H6C4.89543 20 4 19.1046 4 18V8C4 6.89543 4.89543 6 6 6V4C3.79086 4 2 5.79086 2 8V18C2 20.2091 3.79086 22 6 22H18C20.2091 22 22 20.2091 22 18V8C22 5.79086 20.2091 4 18 4V6Z" fill="#111111"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M8 3C8.55228 3 9 3.44772 9 4L9 6C9 6.55228 8.55228 7 8 7C7.44772 7 7 6.55228 7 6L7 4C7 3.44772 7.44772 3 8 3Z" fill="#111111"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M16 3C16.5523 3 17 3.44772 17 4L17 6C17 6.55228 16.5523 7 16 7C15.4477 7 15 6.55228 15 6L15 4C15 3.44772 15.4477 3 16 3Z" fill="#111111"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M6 11C6 10.4477 6.44772 10 7 10H8C8.55228 10 9 10.4477 9 11C9 11.5523 8.55228 12 8 12H7C6.44772 12 6 11.5523 6 11Z" fill="#111111"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M6 15C6 14.4477 6.44772 14 7 14H8C8.55228 14 9 14.4477 9 15C9 15.5523 8.55228 16 8 16H7C6.44772 16 6 15.5523 6 15Z" fill="#111111"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M11 11C11 10.4477 11.4477 10 12 10H13C13.5523 10 14 10.4477 14 11C14 11.5523 13.5523 12 13 12H12C11.4477 12 11 11.5523 11 11Z" fill="#111111"/>
            </symbol>
            
            <symbol viewBox="0 0 24 24" fill="none" id="map-pin">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12 3.66668C10.3026 3.66668 8.67475 4.36906 7.47452 5.61932C6.27428 6.86957 5.6 8.56527 5.6 10.3334C5.6 12.9151 7.21259 15.4203 8.98076 17.3645C9.84849 18.3186 10.7189 19.0997 11.3733 19.6425C11.6169 19.8445 11.8296 20.0128 12 20.144C12.1704 20.0128 12.3831 19.8445 12.6267 19.6425C13.2811 19.0997 14.1515 18.3186 15.0192 17.3645C16.7874 15.4203 18.4 12.9151 18.4 10.3334C18.4 8.56527 17.7257 6.86957 16.5255 5.61932C15.3253 4.36906 13.6974 3.66668 12 3.66668ZM12 21.1668C11.5562 21.8602 11.556 21.8601 11.5558 21.8599L11.5535 21.8583L11.5482 21.8546L11.5299 21.8417C11.5143 21.8306 11.4921 21.8148 11.4636 21.7943C11.4068 21.7533 11.3252 21.6936 11.2222 21.6161C11.0164 21.4613 10.7251 21.2353 10.3767 20.9463C9.68107 20.3693 8.75151 19.5358 7.81924 18.5107C5.98741 16.4966 4 13.585 4 10.3334C4 8.12324 4.84285 6.00361 6.34315 4.4408C7.84344 2.87798 9.87827 2 12 2C14.1217 2 16.1566 2.87798 17.6569 4.4408C19.1571 6.00361 20 8.12324 20 10.3334C20 13.585 18.0126 16.4966 16.1808 18.5107C15.2485 19.5358 14.3189 20.3693 13.6233 20.9463C13.2749 21.2353 12.9836 21.4613 12.7778 21.6161C12.6748 21.6936 12.5932 21.7533 12.5364 21.7943C12.5079 21.8148 12.4857 21.8306 12.4701 21.8417L12.4518 21.8546L12.4465 21.8583L12.4448 21.8595C12.4446 21.8596 12.4438 21.8602 12 21.1668ZM12 21.1668L12.4438 21.8602C12.175 22.0468 11.8245 22.0465 11.5558 21.8599L12 21.1668Z" fill="black"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12 8C10.8954 8 10 8.89543 10 10C10 11.1046 10.8954 12 12 12C13.1046 12 14 11.1046 14 10C14 8.89543 13.1046 8 12 8ZM8 10C8 7.79086 9.79086 6 12 6C14.2091 6 16 7.79086 16 10C16 12.2091 14.2091 14 12 14C9.79086 14 8 12.2091 8 10Z" fill="black"/>
            </symbol>

            <symbol viewBox="0 0 24 24" fill="none" id="list">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M2 15C2 13.8954 2.89543 13 4 13H20C21.1046 13 22 13.8954 22 15V18C22 19.1046 21.1046 20 20 20H4C2.89543 20 2 19.1046 2 18V15ZM20 15H4V18H20V15Z" fill="white"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M2 6C2 4.89543 2.89543 4 4 4H20C21.1046 4 22 4.89543 22 6V9C22 10.1046 21.1046 11 20 11H4C2.89543 11 2 10.1046 2 9V6ZM20 6H4V9H20V6Z" fill="white"/>
            </symbol>
            
            <symbol viewBox="0 0 24 24" fill="none" id="image">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M5 4C4.44772 4 4 4.44772 4 5V19C4 19.5523 4.44772 20 5 20H19C19.5523 20 20 19.5523 20 19V5C20 4.44772 19.5523 4 19 4H5ZM2 5C2 3.34315 3.34315 2 5 2H19C20.6569 2 22 3.34315 22 5V19C22 20.6569 20.6569 22 19 22H5C3.34315 22 2 20.6569 2 19V5Z" fill="#111111"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.5 8C8.22386 8 8 8.22386 8 8.5C8 8.77614 8.22386 9 8.5 9C8.77614 9 9 8.77614 9 8.5C9 8.22386 8.77614 8 8.5 8ZM6 8.5C6 7.11929 7.11929 6 8.5 6C9.88071 6 11 7.11929 11 8.5C11 9.88071 9.88071 11 8.5 11C7.11929 11 6 9.88071 6 8.5Z" fill="#111111"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M15.2929 9.29289C15.6834 8.90237 16.3166 8.90237 16.7071 9.29289L21.7071 14.2929C22.0976 14.6834 22.0976 15.3166 21.7071 15.7071C21.3166 16.0976 20.6834 16.0976 20.2929 15.7071L16 11.4142L5.70711 21.7071C5.31658 22.0976 4.68342 22.0976 4.29289 21.7071C3.90237 21.3166 3.90237 20.6834 4.29289 20.2929L15.2929 9.29289Z" fill="#111111"/>
            </symbol>
            
            <symbol viewBox="0 0 24 24" fill="none" id="protocol">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M11 8C11.5523 8 12 8.44772 12 9L12 14.5858L13.7929 12.7929C14.1834 12.4024 14.8166 12.4024 15.2071 12.7929C15.5976 13.1834 15.5976 13.8166 15.2071 14.2071L11 18.4142L6.79289 14.2071C6.40237 13.8166 6.40237 13.1834 6.79289 12.7929C7.18342 12.4024 7.81658 12.4024 8.20711 12.7929L10 14.5858L10 9C10 8.44772 10.4477 8 11 8Z" fill="#111111"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M6 3C5.44772 3 5 3.44772 5 4V19C5 19.5523 5.44772 20 6 20H19C19.5523 20 20 19.5523 20 19V8.82843C20 8.56321 19.8946 8.30886 19.7071 8.12132L14.8787 3.29289C14.6911 3.10536 14.4368 3 14.1716 3H6ZM3 4C3 2.34315 4.34315 1 6 1H14.1716C14.9672 1 15.7303 1.31607 16.2929 1.87868L21.1213 6.70711C21.6839 7.26972 22 8.03278 22 8.82843V19C22 20.6569 20.6569 22 19 22H6C4.34315 22 3 20.6569 3 19V4Z" fill="#111111"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M15 1C15.5523 1 16 1.44772 16 2V6C16 6.55228 16.4477 7 17 7H21C21.5523 7 22 7.44772 22 8C22 8.55228 21.5523 9 21 9H17C15.3431 9 14 7.65685 14 6V2C14 1.44772 14.4477 1 15 1Z" fill="#111111"/>
            </symbol>
                
        </svg>
    </div>

    <header class="header">
        <div class="header__wrapper">
            <nav class="header__nav nav">
                <div class="nav__wrapper">
                    <div class="nav__item">
                        <div class="nav__logo">
                            <a href="./index.html">
                                <img class="nav__logo-svg" src="./img/logo.svg" width="106" height="36" alt="Лого">
                            </a>
                        </div>
                    </div>
                    <ul class="nav__list nav__list_hidden">
                        <li class="nav__item">
                            <a class="nav__link" href="./competitons.html">
                                Cоревнования
                            </a>
                        </li>
                        <li class="nav__item nav__item_is-active">
                            <a class="nav__link">
                                Результаты
                            </a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link">
                                Сервис
                            </a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link">
                                Ещё
                            </a>
                        </li>
                    </ul>
                </div>

                <ul class="nav__list nav__list_actions">
                    <li class="nav__item nav__item_add">
                        <div class="nav__add">
                            <svg width="24" height="24">
                                <use xlink:href="#plus-circle"></use>
                            </svg>
                        </div>
                        <span class="nav__link nav__list_hidden">Добавить соревнование</span>
                    </li>
                    <li class="nav__item nav__list_hidden">
                        <svg width="24" height="24">
                            <use xlink:href="#check-circle"></use>
                        </svg>
                    </li>
                    <li class="nav__item nav__list_hidden">
                        <svg width="24" height="24">
                            <use xlink:href="#heart"></use>
                        </svg>
                    </li>
                    <li class="nav__item nav__item_user nav__list_hidden">
                        <svg width="24" height="24">
                            <use xlink:href="#user"></use>
                        </svg>
                        <span>Войти</span>
                    </li>

                    <li class="nav__item nav__item_burger">
                        <svg width="24" height="24">
                            <use xlink:href="#burger"></use>
                        </svg>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="header__actions actions"> 
            <h1 class="actions__title">Результаты</h1>

            <ul class="actions__list">
                <li class="actions__item">
                    <div class="actions__active-icon">
                        <svg width="24" height="24">
                            <use xlink:href="#list"></use>
                        </svg>

                        <svg width="24" height="24" class="actions__list-dropdown">
                            <use xlink:href="#arrow-down"></use>
                        </svg>
                    </div>
                </li>
                <li class="actions__item actions__item_adaptive">
                    <svg width="24" height="24">
                        <use xlink:href="#map-pin"></use>
                    </svg>
                </li>
                <li class="actions__item actions__item_adaptive">
                    <svg width="24" height="24">
                        <use xlink:href="#calendar"></use>
                    </svg>
                </li>
            </ul>
        </div>
        <div class="search">
            <div class="search__wrapper search__wrapper_competitions">
                <ul class="search__list">
                    <li class="search__item">
                        <span>Вид спорта</span>
                        <svg width="24" height="24">
                            <use xlink:href="#arrow-down"></use>
                        </svg>
                    </li>
                    <li class="search__item">
                        <span>Место проведения</span>
                        <svg width="24" height="24">
                            <use xlink:href="#arrow-down"></use>
                        </svg>
                    </li>
                    <li class="search__item">
                        <span>Когда</span>
                        <svg width="24" height="24">
                            <use xlink:href="#arrow-down"></use>
                        </svg>
                    </li>
                    <li class="search__item">
                        <span>Возраст</span>
                        <svg width="24" height="24">
                            <use xlink:href="#arrow-down"></use>
                        </svg>
                    </li>
                    <li class="search__item search__item_filter">
                        <div class="search__filter">
                            <p class="filters__title">Ещё фильтры</p>
                            <svg width="24" height="24">
                                <use xlink:href="#arrow-down"></use>
                            </svg>
                        </div>
                    </li>
                    <li class="search__item-button">
                        <button type="button" class="search__button">
                            <svg width="24" height="24">
                                <use xlink:href="#search"></use>
                            </svg>

                            <span class="search__button-text">Найти</span>
                        </button>
                    </li>
                </ul>
            </div>
        </div>

        <div class="header__filters filters">
            <p class="filters__title">Ещё фильтры</p>
            <svg width="24" height="24">
                <use xlink:href="#arrow-down"></use>
            </svg>
        </div>
    </header>

    <main class="main main_competition">
        <section class="main__city main__city_competition">
            <h4>Нашлось 123 соревнования</h4>
            <div class="main__nearest-city">
                <div class="main__current-city">
                    <span class="main__current-city-name main__current-city-name_competition">Ближайшие</span>
                    <svg width="24" height="24" class="main__current-city-icon">
                        <use xlink:href="#arrow-down"></use>
                    </svg>
                </div>
                <div class="main__current-city">
                    <span class="main__current-city-name main__current-city-name_competition">Екатеринбург</span><span class="main__current-city-km">+ 200 км</span>
                    <svg width="24" height="24" class="main__current-city-icon">
                        <use xlink:href="#arrow-down"></use>
                    </svg>
                </div>
            </div>
        </section>

        <section class="competition results">
            <ul class="competition__list">
                <li class="competition__item">
                    <div class="competition__container">
                        <div class="competition__info">
                            <div class="competition__photo">
                                <svg width="100" height="100">
                                    <use xlink:href="#ski"></use>
                                </svg>
                            </div>
                            <div class="competition__descr">
                                <h3 class="competition__title">Двенадцатое первенство по лыжным гонкам «Даниловская лыжня - 2022»</h3>
                                <p class="competition__place">Еврейская АО, Смидовичский р-н,  село Даниловка  (624 км)</p>
                                <p class="competition__subject">Первенство по лыжным гонкам среди всех возрастов</p>
                            </div>
                        </div>
                        <aside class="competition__aside">
                            <h4 class="results__date">16 – 24 мар, 2022</h4>
                            
                            <button type="button" class="button-primary competition__btn" disabled>Завершены</button>

                            <div class="results__actions">
                                <div class="results__icon-block">
                                    <svg width="24" height="24">
                                        <use xlink:href="#protocol"></use>
                                    </svg>
                                </div>

                                <div class="results__icon-block">
                                    <svg width="24" height="24">
                                        <use xlink:href="#image"></use>
                                    </svg>
                                </div>
                            </div>

                            <div class="competition__review-wrapper">
                                <div class="competition__review">
                                    <div class="competition__avatar-block">
                                        <img class="competition__avatar" src="./img/avatar.png" width="32" height="32" alt="Аватар">
                                    </div>
                                    <div class="competition__avatar-block competition__avatar-block_second">
                                        <img class="competition__avatar" src="./img/avatar-1.png" width="32" height="32" alt="Аватар">
                                    </div>
                                    <div class="competition__avatar-block competition__avatar-block_third">
                                        <img class="competition__avatar" src="./img/avatar-2.png" width="32" height="32" alt="Аватар">
                                    </div>
                                </div>
                                <span class="competition__amount">540</span>
                            </div>
                        </aside>
                    </div>
                </li>
                <li class="competition__item">
                    <div class="competition__container">
                        <div class="competition__info">
                            <div class="competition__photo">
                                <svg width="100" height="100">
                                    <use xlink:href="#ski"></use>
                                </svg>
                            </div>
                            <div class="competition__descr">
                                <h3 class="competition__title">Двенадцатое первенство по лыжным гонкам «Даниловская лыжня - 2022»</h3>
                                <p class="competition__place">Еврейская АО, Смидовичский р-н,  село Даниловка  (624 км)</p>
                                <p class="competition__subject">Первенство по лыжным гонкам среди всех возрастов</p>
                            </div>
                        </div>
                        <aside class="competition__aside">
                            <h4 class="results__date">16 – 24 мар, 2022</h4>
                            
                            <button type="button" class="button-primary competition__btn" disabled>Завершены</button>

                            <div class="results__actions">
                                <div class="results__icon-block">
                                    <svg width="24" height="24">
                                        <use xlink:href="#protocol"></use>
                                    </svg>
                                </div>

                                <div class="results__icon-block">
                                    <svg width="24" height="24">
                                        <use xlink:href="#image"></use>
                                    </svg>
                                </div>
                            </div>

                            <div class="competition__review-wrapper">
                                <div class="competition__review">
                                    <div class="competition__avatar-block">
                                        <img class="competition__avatar" src="./img/avatar.png" width="32" height="32" alt="Аватар">
                                    </div>
                                    <div class="competition__avatar-block competition__avatar-block_second">
                                        <img class="competition__avatar" src="./img/avatar-1.png" width="32" height="32" alt="Аватар">
                                    </div>
                                    <div class="competition__avatar-block competition__avatar-block_third">
                                        <img class="competition__avatar" src="./img/avatar-2.png" width="32" height="32" alt="Аватар">
                                    </div>
                                </div>
                                <span class="competition__amount">540</span>
                            </div>
                        </aside>
                    </div>
                </li>
            </ul>

            <div class="competition__show-more">
                <button type="button" class="button-primary">Показать еще</button>
                <p class="competition__show-more-text">Старница 1 из 23</p>
            </div>
        </section>

    </main>

    <footer class="footer">
        <section>
            <img class="footer__logo" src="./img/logo-footer.svg" width="106" height="36" alt="Лого">
            <p class="footer__descr">Онлайн площадка для поиска<br>и размещения соревнований</p>
            <div class="footer__support-wrapper">
                <span class="footer__support">Поддержка</span>
                <a class="footer__tel" href="tel:+78003000600">8 800 3000 600</a>
            </div>
        </section>

        <section class="footer-nav">
            <ul class="footer-nav__list">
                <li class="footer-nav__item">
                    <a class="footer-nav__link" href="#">Главная</a>
                </li>   
                <li class="footer-nav__item">
                    <a class="footer-nav__link" href="#">Cоревнования</a>
                </li>
                <li class="footer-nav__item">
                    <a class="footer-nav__link" href="#">Результаты</a>
                </li>
                <li class="footer-nav__item">
                    <a class="footer-nav__link" href="#">Сервис</a>
                </li>
                <li class="footer-nav__item">
                    <a class="footer-nav__link" href="#">Новости</a>
                </li>
                <li class="footer-nav__item">
                    <a class="footer-nav__link" href="#">Контакты</a>
                </li>
            </ul>

            <ul class="footer-nav__list">
                <li class="footer-nav__item">
                    <a class="footer-nav__link" href="#">Спортсменам</a>
                </li>
                <li class="footer-nav__item">
                    <a class="footer-nav__link" href="#">Организаторам</a>
                </li>
                <li class="footer-nav__item">
                    <a class="footer-nav__link" href="#">Партнерам</a>
                </li>
            </ul>

        </section>

        <section class="social">
            <ul class="social__list">
                <li class="social__item">
                    <img class="social__icon" src="./img/facebook.svg" width="32" height="32" alt="facebook">
                </li>
                <li class="social__item">
                    <img class="social__icon" src="./img/twitter.svg" width="32" height="32" alt="twitter">
                </li>
                <li class="social__item">
                    <img class="social__icon" src="./img/linkedIn.svg" width="32" height="32" alt="linkedIn">
                </li>
                <li class="social__item">
                    <img class="social__icon" src="./img/google.svg" width="32" height="32" alt="google">
                </li>
                <li class="social__item">
                    <img class="social__icon" src="./img/link.svg" width="32" height="32" alt="link">
                </li>
                <li class="social__item">
                    <img class="social__icon" src="./img/more.svg" width="32" height="32" alt="more">
                </li>
            </ul>
            <div class="social__action">
                <button class="button-primary footer-nav__button-primary" type="button">Регистрация</button>
                <button class="footer-nav__button" type="button">Войти в кабинет</button>
                <button class="footer-nav__button-adaptive" type="button">Войти</button>
            </div>
        </section>

        <span class="footer__copyright">© 2022 Точка старта</span>
    </footer>
</body>

</html>